6.a)To create a 4x4 array, now create a new array from the said array swapping first and last, second and third columns.

Program:

array=np.arange(1,17).reshape((4,4))
print("4x4 array:")
print(array)
array1=array[:, ::-1]
print("new array after swapping first with last column and second with third column")
print(array1)

Output:

4x4 array:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
new array after swapping first with last column and second with third column
[[ 4  3  2  1]
 [ 8  7  6  5]
 [12 11 10  9]
 [16 15 14 13]]

6.b)To swap rows and columns of a given array in reverse order
Description:
Program:
array=np.arange(1,10).reshape((3,3))
print("array:")
print(array)
array1=array[ ::-1]
print("array with rows and columns in reverse order")
print(array1)
output:
array:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
array with rows and columns in reverse order
[[7 8 9]
 [4 5 6]
 [1 2 3]]

6.c)To find the sum of diagonal elements (trace) of matrix

Program:
matrix=np.arange(1,26).reshape((5,5))
print("matrix:")
print(matrix)
print("the diagonal elements are:")
print(matrix.diagonal())
print("mehtod1:using sum method after accessing the diagonal elements")
print("sum of diagonal elements")
print(sum(matrix.diagonal()))
print("method2:using trace method")
print("sum of diagonal elements")
print(np.trace(matrix))

output:

matrix:
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]]
the diagonal elements are:
[ 1  7 13 19 25]
mehtod1:using sum method after accessing the diagonal elements
sum of diagonal elements
65
method2:using trace method
sum of diagonal elements
65

6.d)To add Matrices

matrix1=np.arange(2,11).reshape((3,3))
matrix2=np.arange(1,10).reshape((3,3))
print("matrix1:")
print(matrix1)
print("matrix2:")
print(matrix2)
#adding using add method
print("addition of the matrices:")
print(np.add(matrix1,matrix2))

output:

matrix1:
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
matrix2:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
addition of the matrices:
[[ 3  5  7]
 [ 9 11 13]
 [15 17 19]]


6.e)To subtract Matrices

matrix1=np.arange(2,11).reshape((3,3))
matrix2=np.arange(1,10).reshape((3,3))
print("matrix1:")
print(matrix1)
print("matrix2:")
print(matrix2)
#subtracting using subtract method
print("subtraction of the matrices:")
print(np.subtract(matrix1,matrix2))
matrix1:
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
matrix2:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
subtraction of the matrices:
[[1 1 1]
 [1 1 1]
 [1 1 1]]


6.f)To multiply Matrices 

matrix1=np.arange(2,11).reshape((3,3))
matrix2=np.arange(1,10).reshape((3,3))
print("matrix1:")
print(matrix1)
print("matrix2:")
print(matrix2)
#multipying matrices using dot method
print("multiplication of matrices")
print(np.dot(matrix1,matrix2))
output:
matrix1:
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]
matrix2:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
multiplication of matrices
[[ 42  51  60]
 [ 78  96 114]
 [114 141 168]]
